

<html lang="en">
<head>

    <meta charset="UTF-8">

    <style>

        content 
        {
            position: relative;
        }

        .overlay 
        {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; 
        background-color: black; 
        z-index: 0;
        }
        
        nav 
        {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0; 
            left: 0; 
            right: 0; 
            background-color:black;
            z-index: 1; 
        }

        nav a 
        {
            color: purple;
            text-align: center;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>

</head>

<div class="overlay"></div>
<nav>
    <a href="{{ url_for('home') }}">Home</a>
</nav>

<div class="content">
    {% block content %} {% endblock %}
</div>