{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0 auto;
        }

        .header {
            font-size: 40px;
            text-align: center;
            margin-top:20px;
        }

        .mini-header {
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 25px;
            text-align: center;
        }

        .body {
            flex: 1;
            text-align: left;
        }

        .image-box {
            flex: 1;
            margin-left: 20px;
            margin-top: 20px;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
        }

        /* Media query for responsiveness */
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }

            .body {
                max-width: 60%; /* Adjust this value as needed */
            }

            .images {
                display: flex;
                flex-direction: column;
                margin-right: 20px; /* Adjust this value as needed */
                margin-top: 25px;
                max-width: 40%; /* Adjust this value as needed */
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="body">
            <div class="header">
                Education
            </div>


            <div class="mini-header">
                M.S. Computer Science, Tulane University, 2025 (expected)
            </div>

            <div>
                I am currently a graduate student pursuing an M.S in Computer Science at Tulane University.
            </div>

            <div class="mini-header">
                B.S. Information Systems and Analytics, Louisiana State University, 2023
            </div>

            <div>
                I hold a Bachelor of Science in Information Systems and Analytics from Louisiana State University.
            </div>


        </div>



        <div class="images">
            <div class="image-box">
                <img src="{{ url_for('static', filename='tulane.png') }}" alt="Tulane Logo">
            </div>
            <div class="image-box">
                <img src="{{ url_for('static', filename='lsulgo.png') }}" alt="LSU Logo">
            </div>
        </div>

    </div>  
</body>
</html>

{% endblock %}
