{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: white;
            margin-top: 25px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0 auto;
        }

        .header {
            font-size: 22px;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .body {
            flex: 1;
            text-align: left;
            max-width: 60%; /* Adjust this value as needed */
        }

        .detail{
            font-size: 14px;
            margin-bottom: 10px;
            margin-left: 25px;
            text-align: left;
        }

        .image-box {
            flex: 1;
            margin-left: 20px;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
        }

        /* Media query for responsiveness */
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }

            .body {
                max-width: 60%; /* Adjust this value as needed */
            }

            .images {
                display: flex;
                flex-direction: column;
                margin-right: 20px; /* Adjust this value as needed */
                margin-top: 25px;
                max-width: 40%; /* Adjust this value as needed */

            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="body">
            <div class="header">
                Arturo Altamirano
            </div>

            <div>
                23 year old graduate student studying Computer Science at Tulane University in New Orleans. Interesteed in Computer Architecure and Computer Networking.
            </div>

            <div class="header">
                Education
            </div>

            <div>
                M.S. Computer Science, Tulane University, 2025 (expected)
                <br>
                B.S. Information Systems and Analytics, Louisiana State University, 2023
            </div>

            <div class="header">
                Experience
            </div>

            <div>
                Computer Engineering Intern, Syncom Space Services 05/2024 - 08/2024
                <br>
                Information Technology Intern, GMFS Mortgage 05/2022 - 08/2023
            </div>

            <div class="header">
                Projects
            </div>

            <div>
                Tomintli
                <div class="detail">
                    Neural Network-Driven Financial Analysis Tool.
                </div>
                Review4U
                <div class="detail">
                    AI-Powered Resturant Review Generator
                </div>
            </div>

            <div class="header">
                Publications
            </div>

            <div>
                Coming Soon
            </div>



        </div>

        <div class="images">
            <div class="image-box">
                <img src="{{ url_for('static', filename='arturo.png') }}" alt="Tulane Logo">
            </div>
        </div>

    </div>  
</body>
</html>

{% endblock %}
