<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #285C4D;
            margin-bottom: 10px;
            z-index: 1000;
        }
        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #78BE20;
        }

        .content {
            position: relative;
            z-index: 2;
            padding-top: 10px; /* Ensure content is not hidden under the nav */
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <nav>
        <a href="/about.html">About</a>
        <a href="/home.html">Home</a>
        <a href="/CV.html">CV</a>
        <a href="/extra">Extras</a>
    </nav>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
